{
    "name": "ILSCeV/Lara",
    "description": "A calender with personnel scheduling for club management, built on top of Laravel 5.",
    "keywords": ["calendar", "scheduling", "Lara", "ILSCeV"],
    "license": "GPL-3.0",
    "type": "project",
    "authors": [
        {
            "name": "Maxim Drachinskiy",
            "email": "4d44h@protonmail.com",
            "role": "Project Manager"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-ide-helper": "^2.2",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.8.0",
        "eluceo/ical": "^0.11.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "orangehill/iseed": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Lara\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
