{
    "authors": [
        {
            "email": "4d44h@protonmail.com",
            "name": "Maxim Drachinskiy",
            "role": "Project Manager"
        }
    ],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Lara\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "description": "A calender with personnel scheduling for club management, built on top of Laravel 5.",
    "keywords": [
        "calendar",
        "scheduling",
        "Lara",
        "ILSCeV"
    ],
    "license": "GPL-3.0",
    "name": "ILSCeV/Lara",
    "require": {
        "barryvdh/laravel-ide-helper": "^2.2",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.3.0",
        "php": ">=5.6.4",
        "rap2hpoutre/laravel-log-viewer": "^0.8.0",
        "eluceo/ical": "^0.11.0"
    },
    "require-dev": {
        "doctrine/dbal": "~2.3",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "orangehill/iseed": "dev-master",
        "phpunit/phpunit": "~5.7"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "type": "project"
}
