{
    "dependencies": {
        "ajv": "^6.5.4",
        "bootbox": "^4.4.0",
        "cookieconsent": "^3.1.0",
        "node-sass": "^4.9.3",
        "sortablejs": "^1.6.0"
    },
    "devDependencies": {
        "@types/bootbox": "^4.4.32",
        "@types/bootstrap-select": "^1.11.0",
        "@types/clipboard": "^1.5.34",
        "@types/es6-promise": "0.0.32",
        "@types/isotope-layout": "^3.0.2",
        "@types/jquery": "^2.0.41",
        "@types/lodash": "^4.14.116",
        "@types/sortablejs": "^1.3.31",
        "axios": "^0.17",
        "bootstrap": "^4.1.3",
        "bootstrap-select": "^1.13.2",
        "clipboard": "^1.6.1",
        "cross-env": "^5.1",
        "es6-promise": "^4.2.5",
        "html5shiv": "^3.7.3",
        "imports-loader": "^0.7.1",
        "isotope-layout": "^3.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.14",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "tooltip.js": "^1.3.0",
        "ts-loader": "^5.2.0",
        "typescript": "^2.9.2",
        "vue": "^2.5.7",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.1",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "private": true,
    "scripts": {
        "development": "npm run dev",
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    }
}
