{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5"
    ],
    "module": "es2015",
    "sourceMap": true,
    "allowJs": true,
    "types": [
      "jquery",
      "bootstrap",
      "bootstrap-select",
      "bootbox",
      "es6-promise",
      "isotope-layout"
    ]
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
